# CameraTutorial

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/cameratutorial/: ExampleInstrumentedTest.java
app/src/jni/: Android.mk  haar_detect.cpp
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameratutorial/: CameraViewActivity.java  MainActivity.java
app/src/main/res/layout/: activity_camera_view.xml  activity_main.xml
app/src/main/res/menu/: camrea_view_menus.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/example/cameratutorial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary347/src/main/java/org/opencv/android/: CameraBridgeViewBase.java
