<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/invert" android:title="@string/invert"></item>
    <item android:id="@+id/edge" android:title="@string/edge"></item>
    <item android:id="@+id/sobel" android:title="@string/sobel"></item>
    <item android:id="@+id/boxblur" android:title="@string/boxblur"></item>

    <item android:id="@+id/face_detection" android:title="@string/faceDetection"></item>
</menu>